/*
 * Style tweaks
 * --------------------------------------------------
 */
@offcanvas-width: 70%;

html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
footer {
    padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -@offcanvas-width; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -@offcanvas-width; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: @offcanvas-width; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: @offcanvas-width; /* 6 columns */
    }

    .btn-toggle-offcanvas {
        margin-left: -10px;
        margin-right: 5px;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: @offcanvas-width; /* 6 columns */
    }
}