@import 'bootstrap';
@import '../../../../bower_components/font-awesome/less/font-awesome.less';
@import 'variables';
@import 'errors';
@import 'swiper';
@import 'gmaps';
@import '../navbar';
@import 'navbar-hide-left-button';
@import 'fancybox';

.has-navbar { padding-top: 50px; }

.btn-group-justified > .btn:not(:first-child) {
    border-left: 0;
}

form .fa-asterisk { color: @state-danger-text; }
